# VL_Task

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/virtuslab/internship/: Application.java
src/main/java/com/virtuslab/internship/controller/: BasketController.java
src/main/java/com/virtuslab/internship/discount/: FifteenPercentDiscount.java
src/main/java/com/virtuslab/internship/dto/: BasketDTO.java  ReceiptDTO.java
src/main/java/com/virtuslab/internship/product/: ProductDb.java
src/main/java/com/virtuslab/internship/receipt/: ReceiptGenerator.java
src/main/java/com/virtuslab/internship/service/: BasketService.java
src/test/java/com/virtuslab/internship/discount/: FifteenPercentDiscountTest.java
src/test/java/com/virtuslab/internship/service/: BasketServiceTest.java
